{
  "ConnectionStrings": {    
    "connectionString": "Server=localhost;Database=DIO_Curso;user=sa;password=admin123@"
  },
  "JwTConfigurations": {
    "Secret": "CVbniusdfhbasdlk&*6@gslkdjfasjd-sdflsiuçdof213553||"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
